
<!DOCTYPE html>
<html>
<head>
	<title>
	Highlights
	</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .container{
            color: black;
            position: absolute;
            top: 10px;
            left: 400px;
			font-size: 35px;
           
        }

		.search{
			padding: 200px;
			font-size: 200px	;
		}

		* {box-sizing: border-box;}

body {
  margin: 0;

  background-color: #df9fbf;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
  

}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

.media{
	position: absolute;
	top: 100px;
	text-align: center;
}

.right{
padding-left: 100px;
}

.footer{
  background-color: #40525C;
  position: absolute;
  top: 1450px;
  height: 60px;
  width: 100%;
  color: white;
  max-width: 1000px;
  margin: 0 auto;
  padding: 10px;
}

h1 {
    font-family: 'Dancing Script', cursive;
  }
    </style>
	
</head>

<body style="text-align: center;">

<center><img src="img/4.jpg" width="1350px" height="400px"></center>
	<div class="container">		
		<h1>Travel Sri Lanka</h1>
	</div>	

		<div class="topnav">
			<a class="active" href="index.html">Home</a>
			<a href="about.html">Highlights</a>
			<a href="activities.html">Attractions</a>
			<a href="https://www.srilanka.travel/book-your-trip">Plan Your Trip</a>
			<a href="contact.html">Contact</a>
			
			<div class="search-container">
			  <form action="/action_page.php">
				<input type="text" placeholder= "search." name="search">
				<button type="submit"><i class="fa fa-search"></i></button>
			  </form>
			</div>
		  </div>
		  
	</div>
  <div class="right" >
  <center>
	<p style="text-align: center;">Follow Us On: </p>
	<a href="https://www.facebook.com/tourismsrilanka.gov.lk"><img src="img/fb.png" height="40px" width="40px"></a>
	<a href="https://www.instagram.com/destination_srilanka/"><img src="img/insta.png" height="40px" width="40px"></a>
	<a href="https://twitter.com/tourismlk"><img src="img/twiter.png" height="40px" width="40px"></a>
	<a href="https://www.youtube.com/user/srilankatravelvideo?feature=mhee"><img src="img/you.jfif" height="40px" width="40px"></a>
	<a href=""><img src="img/github.jpg" height="40px" width="40px"></a>
</center>
	</div>


    <div class="row">
		
		<div class="col-6">
 			<h1 align="center"><i>The Wonder Of Asia</i></h1>
 			
 				<h2>Sri Lanka Rising </h2>
				<p style="text-align:justify; border: gray; padding: 20px;" >
                    With the end of the three decade long war Sri Lanka is seeing a sudden burst in infrastructure development and a of a new Sri Lanka rising.
                    </br></br>
                    Today post-war Sri Lanka is seeing a rapid and wide spread infrastructure development within rural and urban areas as never seen in the country before.
                    </br></br>
                    The island-wide road development program is at the center of this effort
                    </br></br>
                    The improved connectivity enabled by road development, particularly rural roads, generates significant economic and social returns. It is having a transformative impact on the lives of people around the country. The completion of the highway network (commencing with the Southern Highway, Katunayake Expressway and Colombo Ring Road) will bring about significant cost-savings that will boost the competitiveness of the economy.
                    </br></br>
                    The rural electrification program has now extended power to 91% of the country’s households. It is bringing considerable benefits, particularly to poor and vulnerable households (not least through the improved environment for children’s studies). The completion of the much delayed Norochcholai coal power station has helped to avoid power cuts or recourse to hiring exceedingly expensive barges for thermal generation.
                    </br></br>
                    The rehabilitation of the railway network and rolling stock, combined with the road development, will increase mobility and help to contain transport costs which are an important determinant of an economy’s competitiveness.
                    </br></br>
                    Port and airport development is also creating the potential for Sri Lanka to become a key transport and tourist/transit hub for Asia. The completion of the Hambantota Port and the Colombo Southport Expansion will increase the capacity to take advantage of the country’s strategic location on the major international shipping lanes.

      </p>
      <center>
      <img src="img/mattala.jpg" width="300px" height="300px" >
      <img src="img/colombo.jpg" width="300px" height="300px" >
      <img src="img/clc.jpg" width="300px" height="300px" >
      <img src="img/water.jpg" width="300px" height="300px" >
    </center>

    <p style="text-align:justify; border: gray; padding: 20px;" >
        The growth of Indian trade and China’s appetite for natural resources from the Middle East and Africa creates the conditions for rapid expansion of activity in this sector. The second international airport at Mattala increases the potential for handling increased tourist arrivals and positioning Sri Lanka as a transit hub.
                    </br></br>
                    Today Sri Lanka’s Bandranaike International Airport (is the busiest airport in the country with more than 6 million passengers per year, Hambantota International airport in Mattala was declared opened in March, 2013 when Sri Lanka is celebrating a century in aviation.The domestic airports are scattered around the country in Ampara, Anuradhapura, Batticaloa, Ratmalana, Jaffna, Trincomalee andWirawila creating an extensive network of domestic air travelling.
                    </br></br>
                    Commercial ports of Sri Lanka include Colombo, Hambanthota, Galle, Trincomalee, Kankesanturai and Point Pedro. Although the port of Colombo is the premier port in the country the present government policy for the development of regional ports in the country is seeing rapid development of Point Pedro, Kankesanturai, Trincomalee,Galle and Hambanthota ports.
                    </br></br>
                    Meanwhile Sri Lanka is fast gaining popularity in the MICE tourism industry, with 11% of the total visitors coming into the country representing the segment, while the industry anticipates the arrival of 240,000 MICE tourists by 2016, which is nearly 10% of the 2.5 million tourist target.With more than one million tourist arrivals in 2012 the Sri Lankan tourism service providers has set a target of 22,500 rooms in the next five years when tourist arrivals are expected to reach 2.5 million.
                    </br></br>
                    Some of the major hotel development projects currently underway in Sri Lanka include Shangri-La Colombo and Hambanthota, Sheraton Hotels and Resorts Colombo, Mövenpick Hotels & Resorts Colombo and SonevaAhungalla among others, which are planning to open for business between years 2013-2015.
			</p>

     <center>
      <img src="img/hotel.jpg" width="300px" height="300px" >
      <img src="img/sh.jpg" width="300px" height="300px" >
      <img src="img/mv.jpg" width="300px" height="300px" >
      <img src="img/sha.jpg" width="300px" height="300px" >
    </center>

    <p style="text-align:justify; border: gray; padding: 20px; " >
        With Endless beaches, timeless ruins, welcoming people, herds of elephants, killer surf, cheap prices, fun trains, famous tea, flavorful food, newly gained peace and improved infrastructure Sri Lanka had been repeatedly named the next tourist destination worth all the investments.
    </br></br>
Fuelled by piles and piles ofcompliments as the best tourist destination in the world and with years of war behind it for good, Sri Lanka is rising and its time you dropped in.
                    
    </p>

	
<div class="footer" style="background-image: url(img/footer.PNG); position: fixed; left: 0; bottom:0;text-align: center; height: 68px; width: 100%; color: #ffd11a; max-width: 1380px;margin: 0 auto;padding: 10px;">
 
  <center>
  <div class="ftr";">
	<a href="https://www.facebook.com/tourismsrilanka.gov.lk"><img src="img/fb.png" height="20px" width="20px"></a>
	<a href="https://www.instagram.com/destination_srilanka/"><img src="img/insta.png" height="20px" width="20px"></a>
	<a href="https://twitter.com/tourismlk"><img src="img/twiter.png" height="20px" width="20px"></a>
	<a href="https://www.youtube.com/user/srilankatravelvideo?feature=mhee"><img src="img/you.jfif" height="20px" width="20px"></a>
	<a href=""><img src="img/github.jpg" height="20px" width="20px"></a>
</div>
</center>
<center>	<marquee><h5>Design & Developed by: <a href="mailto:bdilshan314@gmail.com"> Web Assignment Group Asia @copyright 2020 </a></h5></marquee></center>
</div>




</body>
</html>

