
<!DOCTYPE html>
<html>
<head>
	<title>
	Travel Sri Lanka
	</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
  / <style>
        .container{
            color: black;
            position: absolute;
            top: 10px;
            left: 400px;
			    font-size: 35px;
          align-items: center;
      
           
        }

        h1 {
    font-family: 'Dancing Script', cursive;
  }
      

		.search{
			padding: 200px;
			font-size: 200px	;
		}

		* {box-sizing: border-box;}




body {
  margin: 0;
 
  background-color: #df9fbf;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
  

}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}
.active, .a:hover {
  background-color: #2196F3;
  color: white;

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

.media{
	position: absolute;
	top: 100px;
	text-align: center;
}

.right{
padding-left: 100px;
}

.footer{
  background-color: #40525C;
  position: fixed;
  left:0;
  bottom:0;
  text-align: centrt;
  color: white;


}


    </style>
	
</head>

<body style="text-align: center;">

<center><img src="img/4.jpg" width="1350px" height="400px"></center>
	<div class="container">		
		<h1>Travel Sri Lanka</h1>
	</div>	

		<div class="topnav">
			<a class="active" href="index.html">Home</a>
			<a href="about.html">Highlights</a>
			<a href="activities.html">Attractions</a>
			<a href="#https://www.srilanka.travel/book-your-trip">Plan Your Trip</a>
			<a href="contact.html">Contact</a>
			
			<div class="search-container">
			  <form action="/action_page.php">
				<input type="text" placeholder= "search." name="search">
				<button type="submit"><i class="fa fa-search"></i></button>
			  </form>
			</div>
		  </div>
		  
  </div>
  <center>
  <div class="right" >
  
  <p style="text-align: center;">Follow Us On: </p>
	<a href="https://www.facebook.com/tourismsrilanka.gov.lk"><img src="img/fb.png" height="40px" width="40px"></a>
	<a href="https://www.instagram.com/destination_srilanka/"><img src="img/insta.png" height="40px" width="40px"></a>
	<a href="https://twitter.com/tourismlk"><img src="img/twiter.png" height="40px" width="40px"></a>
	<a href="https://www.youtube.com/user/srilankatravelvideo?feature=mhee"><img src="img/you.jfif" height="40px" width="40px"></a>
	<a href=""><img src="img/github.jpg" height="40px" width="40px"></a>
</center>
	</div>



<center><video width="900" height="600" autoplay controls loop poster="img/1.jpg">
  <source src="video/1.mp4">
</video>
</center>
<center>
<div class="container1">
 			<h2>About Sri Lanka</h2>
			<img src="img/flag.jpg" width="300px" height="300px" >
      <img src="img/sl.png" width="300px" height="300px" >
      <img src="img/2.jpg" width="300px" height="300px" >
      <img src="img/maligawa.jpg" width="300px" height="300px" >
			<p style="text-align:justify; border: gray; padding: 20px; " >Sri Lanka, officially the Democratic Socialist Republic of Sri Lanka, is an island country in South Asia, located in the Indian Ocean southwest of the Bay of Bengal and southeast of the Arabian Sea. It is geographically separated from the Indian subcontinent by the Gulf of Mannar and the Palk Strait.
        Global Encouragement and Praise

Sri Lanka continues emerge as one of the world’s best tourist destinations with accolades from various travel guides and travel magazines including Lonely Planet and National Geographic Traveller.

Lonely Planet named Sri Lanka as its best tourist destination for year 2013 while National Geographic Travellerfeatured Sri Lanka in its UK edition highlighting 21 must-see places. Sri Lanka also topped the best 13 locations selected by British Airways and the Air service resumed direct flights to the island from March 2013.

With many UNESCO heritage sites, beaches, wildlife parks and hill country resorts bottled up in to a small space Sri Lanka is undoubtedly one of the best holiday destinations waiting to be discovered and celebrated.
      </p>
</div>
</center>	

<center>
<h2>WelCome To Sri Lanka 2020</h2>
 			<img src="img/welcome.jpg" width="1000px" height="500px">
 			<p style="text-align:justify; border: gray; padding: 20px; ;" >Sri Lanka is finally being recognized for the incredible country it is. From winning a world tourism award for “best adventure destination in Asia” to being listed by Lonely Planet as one of the top places to visit in 2019, the world is slowly starting to see what makes Sri Lanka one of the most beautiful countries on earth.
      </p>
</center>

	<center>
    <div class="footer" style="background-image: url(img/footer.PNG); position: fixed; ; left: 0; bottom:0;text-align: center; height: 80px; width: 100%; color: #ffd11a; max-width: 1380px;margin: 0 auto;padding: 10px;">
 
      <center>
      <div class="ftr";">
      <a href="https://www.facebook.com/tourismsrilanka.gov.lk"><img src="img/fb.png" height="20px" width="20px"></a>
      <a href="https://www.instagram.com/destination_srilanka/"><img src="img/insta.png" height="20px" width="20px"></a>
      <a href="https://twitter.com/tourismlk"><img src="img/twiter.png" height="20px" width="20px"></a>
      <a href="https://www.youtube.com/user/srilankatravelvideo?feature=mhee"><img src="img/you.jfif" height="20px" width="20px"></a>
      <a href=""><img src="img/github.jpg" height="20px" width="20px"></a>
    </div>
    </center>
    <center>	<marquee><h5>Design & Developed by: <a href="mailto:bdilshan314@gmail.com"> Web Assignment Group Asia @copyright 2020 </a></h5></marquee></center>
    </div>
</center>


</body>
</html>